[main]

[sevdesk]
# Der APIkey kann unter Einstellungen->Benutzer->Benutzer->API-Token eingelesen werden.
# Der Benutzer muss vom Typ Administrator sein, sonst geht es nicht!
apikey=YOUR-SEVDESK-API-KEY